\form#0:$c_{p} = \sqrt{(\gamma + 2\mu)/\rho}$
\form#1:$c_{s} = \sqrt{\mu/\rho}$
\form#2:$c = \sqrt{\gamma P / \rho}$
\form#3:$E = 110 \times 10^9 Pa, \rho = 8970 kg/m^3, v = 0.33 $
\form#4:$c_{p}$
\form#5:$ \rho = 1000kg/m^3 $
\form#6:$ 2.584 \times 10^9 Pa $
\form#7:$\bar{\mu} = \frac{1}{N}\Sigma_{n=1}^{N}\frac{x_n}{n!}$
\form#8:$\pi$
\form#9:$\int_{x_0}^{x_n}{f(x)}{dx}$
\form#10:$h = \frac{(x_n - x_0)}{n}$
\form#11:$x_i = x_0 + {i}{h}$
\form#12:$\int_{x_0}^{x_n}{f(x)}{dx} \approx \frac{h}{2}\sum_{i=1}^{n}(f(x_{i-1}) + f(x_i))$
\form#13:$O(h^2)$
\form#14:$x_i = x_0 + h(i-\frac{1}{2})$
\form#15:$\int_{x_0}^{x_n}{f(x)}{dx} \approx h\sum_{i=1}^{n}f(x_i)$
\form#16:$2x$
\form#17:$3x^2$
\form#18:$[x_0,x_n]$
\form#19:$ T=AW^{-1} $
\form#20:$ f: I\!\!R^{3N} \rightarrow I\!\!R $
\form#21:$ N $
\form#22:$ 3N $
\form#23:$ f $
\form#24:$ x_0 $
\form#25:\[ f(x_0+d) = f(x_0) + \nabla f(x_0)d + \frac{1}{2} d^T\nabla^2 f(x_0)d + ... \;\;\; .\]
\form#26:\[ \min_{d} q(d;x_0) = f(x_0) + \nabla f(x_0)d + \frac{1}{2} d^T\nabla^2 f(x_0)d \;\; . \]
\form#27:$ d $
\form#28:$ \nabla q(d;x_0) =0 $
\form#29:\[ \nabla q(d;x_0) = \nabla f(x_0) + \nabla^2 f(x_0)d \;\;, \]
\form#30:\[ \nabla^2 f(x_0)d = -\nabla f(x_0) \;\; . \]
\form#31:$ + B^T $
\form#32:$ += B^T $
\form#33:$ A = v_1 v_2^T $
\form#34:$ C = A \times B $
\form#35:$ A v $
\form#36:$ v^T A $
\form#37:$ v = A*x $
\form#38:$ v += A*x $
\form#39:$ v += A^T*x $
\form#40:$ B += a*A $
\form#41:$ B = A^{-1} $
\form#42:$ B *= A^{-1} $
\form#43:$ Q*R = A $
\form#44:$ z=M^{-1}r $
\form#45:$\ell_2^2 $
\form#46:$ \lambda_k $
\form#47:$\nabla f $
\form#48:$f : I\!\!R^{3N} \rightarrow I\!\!R $
\form#49:$d$
\form#50:$\sqrt{\sum_{i=1}^{3N}\nabla f_i^2}<d$
\form#51:$ \max_{i=1}^{3N} \nabla f_i < d $
\form#52:$\sqrt{\sum_{i=1}^{3N}\nabla f_{i,j}^2}<d\sqrt{\sum_{i=1}^{3N}\nabla f_{i,0}^2}$
\form#53:$\max_{i=1 \cdots 3N}\nabla f_{i,j}<d \max_{i=1 \cdots 3N}\nabla f_{i,0}$
\form#54:\[ \b{x} = \frac{ \sum_{i=1}^{n} \b{x}_i }{ n } \]
\form#55:$ \b{x}_i ,\, i=1,...,n$
\form#56:$ M^{-1} $
\form#57:$ H * d = -g $
\form#58:$ \sum_{e \in E} Q(e)^p $
\form#59:$ E $
\form#60:$ pQ(e)^{p-1} \nabla^2 Q(e) + p(p-1)Q(e)^{p-2} \nabla Q(e) [\nabla Q(e)]^T $
\form#61:$ p=2 $
\form#62:$ 2Q(e) \nabla^2 Q(e) + 2 \nabla Q(e) [\nabla Q(e)]^T $
\form#63:$ p=1 $
\form#64:$ \nabla^2 Q(e) $
\form#65:$ v = 1/N \sum\limits_{k=1}^{N} (x_k - \bar x)^2 = 1/N \left( \sum\limits_{k=1}^N x_k^2 - \left( \sum\limits_{k=1}^N x_k \right)^2 / N \right) $
\form#66:$ \bar x = 1/N \sum\limits_{k=1}^N x_k $
\form#67:$ v = \frac{1}{N-1} \sum\limits_{k=1}^{N} (x_k - \bar x)^2 $
