\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{UsersGuideFront.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsf  {Introduction}}{4}{section.1}}
\newlabel{intro}{{1}{4}{\textsf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsf  {Installation}}{4}{section.2}}
\newlabel{install}{{2}{4}{\textsf {Installation}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsf  {Obtain Source}}{4}{subsection.2.1}}
\newlabel{obtainSource}{{2.1}{4}{\textsf {Obtain Source}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {Obtain Dependency}}{4}{subsection.2.2}}
\newlabel{Dependency}{{2.2}{4}{\textsf {Obtain Dependency}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsf  {Build}}{4}{subsection.2.3}}
\newlabel{Build}{{2.3}{4}{\textsf {Build}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsf  {Preprocessing}}{5}{section.3}}
\newlabel{prepro}{{3}{5}{\textsf {Preprocessing}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textsf  {Mesh Exporting}}{5}{subsection.3.1}}
\newlabel{Mesh}{{3.1}{5}{\textsf {Mesh Exporting}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsf  {Boundary Condition File}}{6}{subsection.3.2}}
\newlabel{BCs}{{3.2}{6}{\textsf {Boundary Condition File}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {\textit  {Rocfrac}\tmspace  +\thinmuskip {.1667em} Boundary Conditions}}{8}{subsection.3.3}}
\newlabel{RocfracBCs}{{3.3}{8}{\textsf {\rocfrac \, Boundary Conditions}}{subsection.3.3}{}}
\bibstyle{apalike}
\bibdata{all_refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Runtime}}{9}{section.4}}
\newlabel{run}{{4}{9}{\textsf {Runtime}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {Example Cases}}{9}{section.5}}
\newlabel{ex}{{5}{9}{\textsf {Example Cases}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsf  {Troubleshooting}}{9}{section.6}}
\newlabel{trouble}{{6}{9}{\textsf {Troubleshooting}}{section.6}{}}
