\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{lic}{{}{2}{\textsf {License}}{section*.2}{}}
\@setckpt{UsersGuideFront}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Changes@AuthorCount}{7}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountjek}{0}
\setcounter{Changes@DeleteCountjek}{0}
\setcounter{Changes@ReplaceCountjek}{0}
\setcounter{Changes@AddCountmdb}{0}
\setcounter{Changes@DeleteCountmdb}{0}
\setcounter{Changes@ReplaceCountmdb}{0}
\setcounter{Changes@AddCountmja}{0}
\setcounter{Changes@DeleteCountmja}{0}
\setcounter{Changes@ReplaceCountmja}{0}
\setcounter{Changes@AddCountmtc}{0}
\setcounter{Changes@DeleteCountmtc}{0}
\setcounter{Changes@ReplaceCountmtc}{0}
\setcounter{Changes@AddCountsam}{0}
\setcounter{Changes@DeleteCountsam}{0}
\setcounter{Changes@ReplaceCountsam}{0}
\setcounter{Changes@AddCountrib}{0}
\setcounter{Changes@DeleteCountrib}{0}
\setcounter{Changes@ReplaceCountrib}{0}
\setcounter{section@level}{0}
}
