# Makefile for Rocprop

LIBDIR		= $(PREFIX)/lib
BINDIR		= $(PREFIX)/bin

LIBSUF		= so
LIBRPROP	= $(LIBDIR)/libRocprop.$(LIBSUF)
LIBDEPS		= -lRocsurf -lRocblas
LIBS		= $(LIBRPROP)

PROGRAMS	= proptest mptest compare_normals rotate advectest detectfeas \
		  $(if $(SIMMETRIX_PROP), startest remesh) 
OBJS		= Propagation_3.o MarkerParticles_3.o FaceOffset_3.o \
		  Rocprop.o NuLaplacian.o cons_diff.o AnisotropicSmoothing.o \
		  quadric_analysis.o detect_features.o \
		  $(if $(SIMMETRIX_PROP),Remesher_Simmetrix.o)

CHKOBJS		= $(OBJS) $(PROGRAMS:=.o)

vpath	%.C	$(srcdir)/src $(srcdir)/test
vpath	%.f	$(srcdir)/src
vpath	%.a	$(LIBDIR)
vpath 	%.so 	$(LIBDIR)

COMHOME		= $(top_srcdir)/Roccom
BUILD_COMHOME	= ../Roccom
include		$(COMHOME)/Makefile.common
CPPFLAGS	+= -I$(srcdir)/include $(if $(SIMMETRIX_PROP),-I$(SIMMHOME)/include) $(if $(MESH_ADAPT),-I$(srcdir)/../AdaptTriMesh/include -DMESH_ADAPT)

#================== Actions =================
all: $(LIBRPROP) $(PROGRAMS)

$(LIBRPROP) : $(OBJS)
$(LIBDIR)/libRocprop.so : SOLIBS := $(LIBDEPS) $(SOLIBS)

ifeq "$(LIBSUF)" "a"
LDLIBS	:= $(LIBDEPS) -lRocout -lRocin -lRocmap $(LDLIBS) \
	$(if $(SIMMETRIX_PROP),-L$(SIMMLIBDIR) -lSimMeshing -lSimMeshTools \
	-lSimModel -lSimDiscrete)
else
SOLIBS	+= $(if $(SIMMETRIX_PROP),-L$(SIMMLIBDIR) -lSimMeshing \
	-lSimMeshTools -lSimModel -lSimDiscrete)
endif

LDLIBS += $(if $(MESH_ADAPT),-lATM $(OPENMESH_LIB))

$(filter-out advectest,$(PROGRAMS)) : % :  %.o $(LIBRPROP)
	$(LD) $(LDFLAGS) -o $@ $@.o -lRocprop -lRocblas $(LDLIBS)

advectest : advectest.o PointPropagate.o $(LIBRPROP)
	$(LD) $(LDFLAGS) -o $@ advectest.o PointPropagate.o -lRocprop -lRocsurf -lRocblas $(LDLIBS)

# Clean up
clean:
	-$(RM) *.o *.u *.d *.hdf core
