///
/// @mainpage ElmerModuleDriver Documentation
/// 
/// @section elmermoduledriver_intro Introduction 
/// This is the main/stub documentation page for ElmerModuleDriver.  Please
/// fill it in with information for your project.
///
/// @section irsec Illinois Rocstar 
/// @subsection irproj Project Template 
/// ElmerModuleDriver uses the \subpage irp_main "Illinois Rocstar Project Template" and
/// uses the following internal and third-party packages:
/// * [CMake](http://www.cmake.org "Cross Platform Make")
/// * [CTest](http://cmake.org/Wiki/CMake/Testing_With_CTest "CMake-integrated Testing Tool") 
/// * [Doxygen](http://www.stack.nl/~dimitri/doxygen/ "Code documentation system")
/// * @subpage irad_main "IRAD"
/// * [MPI](http://www.mcs.anl.gov/research/projects/mpi/ "Message Passing Interface")
///