///
/// @page examples Examples and Testing
/// @section Example Locating Examples
/// The Rocstar source code comes with a set of examples and test problems in the main source 
/// directory under Examples.
///
/// @subsection Attitude Control Motor with Rocflu
/// For information on setting up and running the Attitude Control Motor Rocflu example problem 
/// please see the <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>. 
/// Running the problem as described in the Quickstart Guide can take a while to 
/// complete. To shorten the problem to run in a more timely fashion, make the following
/// changes after following the directions in the Guide.
///
/// All directories and paths mentioned below are within the data directory generated by 
/// running the rocprep command. 
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflu/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflu/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflu_HeadEndPressure_Arial.png
///
/// @subsection Attitude Control Motor with Rocflo
/// Running the ACM example problem with Rocflo is alost identical to the method for running with
/// Rocflu. Following the diretions for running the Rocflu problem in the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a> , the
/// only adjustments that need to be made for running with Rocflo are listed below.
///
/// - When running rocprep use 34 partitions instead of 4
/// 	- Use -n 34 flag instead of -n 4
/// - Do not make the changes to data files listed in the Quickstart Guide after running rocprep.
/// 
/// Finally, as in the Rocflu case, the example can be shortened to obtain results in a more
/// timely fashion. Make the following changes to reduce the run time.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflo/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflo_HeadEndPressure_Arial.png
///
/// @subsection Super Seismic Shock
///
/// This example can be run in the same manner as the ACM example discussed above. Follow the
/// procedure from the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>
/// but using the following commands specific to this example.
///
/// - Use the following command for rocprep:
///	rocprep -A -o 1 4 -f 4 5 -d ${ROCSTAR_EXAMPLES}/SuperSeismicShock -t ./SSS_4 -n 4
///
/// This command should generate a directory called SSS_4, which should be ready for running
/// the example. In order to shorten the run time of the example change the following variables.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 5.0e-6
/// 	- OutputIntervalTime = 5.0e-7
///
/// The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/sss.prb_0001.
///
/// \image html SSS_Probe_Pressure_Arial.png
///
// @subsection Elastic Piston
//
// This example can be run in the same manner as the ACM example discussed above. Follow the
// procedure from the 
// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>
// but using the following commands specific to this example.
//
// - Use the following command for rocprep:
//	rocprep -A -o 1 6 -f 3 9 -d ${ROCSTAR_EXAMPLES}/ElasticPiston -t ./EP_4 -n 4
//
// This command should generate a directory called EP_4, which should be ready for running
// the example. In order to shorten the run time of the example change the following variables.
//
// - In RocstarControl.txt change the following variables:
// 	- MaximumTime = 1.0e-4
// 	- OutputIntervalTime = 1.0e-5
// - In Rocflo/Modin/ep.inp in the PROBE section change the following variable :
// 	- WRITIME 1.0e-5
//
// The results for running the
// simulation with the above changes are shown below for comparison. This graph is generated
// by plotting column one versus column six from the probe file Rocflo/Modout/ep.prb_0001.
//
// \image html EP_Probe_Pressure_Arial.png
//
