///
/// @page examples Examples and Testing
/// @section Example Locating Examples
/// The Rocstar source code comes with a set of examples and test problems in the main source 
/// directory under Examples.
///
/// @section use_cases Use Cases for Rocstar
/// @subsection control_rocflu Attitude Control Motor with Rocflu
/// This section is adapted from the <a href="../legacy/Tutorial/Section_15_UseCase_2_ACMRocflu.pdf" target="_blank"><b>ACM Rocflu</b></a> presentation.
///
/// For information on setting up and running the Attitude Control Motor Rocflu example problem 
/// please see the <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>. 
/// Running the problem as described in the Quickstart Guide can take a while to 
/// complete. To shorten the problem to run in a more timely fashion, make the following
/// changes after following the directions in the Guide.
///
/// @par Problem Description
/// - Small (2 inch) Attitude Control Motor (ACM)
/// - Regressing burning surface
/// - Fluid-combustion coupling
/// - Rocflu model – unstructured tetrahedral grid
/// - Goal: assemble and run moving-boundary fluid-combustion coupled run with Rocflo
///
/// @par Preparing RocFlu Input
/// Produce CAD model
/// - Pro/Engineer exports IGES format
/// - Can make simple geometries in Gridgen
/// .
/// Generate meshes, set BC flags
/// - Gridgen – unstructured mixed meshes for Rocflu
/// - Tets, hexes, prisms, pyramids
/// .
/// Set up NDA with grids and input files
/// - Choose a “casename”; ACM for this example
/// - Grid, boundary condition map file
/// - Basic input, boundary conditions, control files
/// .
/// Preprocess and partition
/// - Use Rocprep on NDA
/// .
/// Check input again!
///
/// All directories and paths mentioned below are within the data directory generated by 
/// running the rocprep command. 
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflu/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflu/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflu_HeadEndPressure_Arial.png
///
/// @subsection control_rocflo Attitude Control Motor with Rocflo
///
/// Running the ACM example problem with Rocflo is alost identical to the method for running with
/// Rocflu. Following the diretions for running the Rocflu problem in the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a> , the
/// only adjustments that need to be made for running with Rocflo are listed below.
///
/// - When running rocprep use 34 partitions instead of 4
/// 	- Use -n 34 flag instead of -n 4
/// - Do not make the changes to data files listed in the Quickstart Guide after running rocprep.
/// 
/// Finally, as in the Rocflu case, the example can be shortened to obtain results in a more
/// timely fashion. Make the following changes to reduce the run time.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflo/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflo_HeadEndPressure_Arial.png
///
/// @subsection seismic_shock Seismic Shock
///
/// This example can be run in the same manner as the ACM example discussed above. Follow the
/// procedure from the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>
/// but using the following commands specific to this example.
///
/// - Use the following command for rocprep:
///	rocprep -A -o 1 4 -f 4 5 -d ${ROCSTAR_EXAMPLES}/SuperSeismicShock -t ./SSS_4 -n 4
///
/// This command should generate a directory called SSS_4, which should be ready for running
/// the example. In order to shorten the run time of the example change the following variables.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 5.0e-6
/// 	- OutputIntervalTime = 5.0e-7
///
/// The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/sss.prb_0001.
///
/// \image html SSS_Probe_Pressure_Arial.png
///
/// @subsection elastic_piston Elastic Piston
///
/// This example can be run in the same manner as the ACM example discussed above. Follow the
/// procedure from the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>
/// but using the following commands specific to this example.
///
/// - Use the following command for rocprep:
///	rocprep -A -o 1 6 -f 3 9 -d ${ROCSTAR_EXAMPLES}/ElasticPiston -t ./EP_4 -n 4
///
/// This command should generate a directory called EP_4, which should be ready for running
/// the example. In order to shorten the run time of the example change the following variables.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 1.0e-4
/// 	- OutputIntervalTime = 1.0e-5
/// - In Rocflo/Modin/ep.inp in the PROBE section change the following variable :
/// 	- WRITIME 1.0e-5
///
/// The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/ep.prb_0001.
///
/// @section select_simulations Selected Major Simulations
/// This section is adapted from the <a href="../legacy/Tutorial/Section_02_SimulationExamples.pdf" target="_blank"><b>SimulationExamples</b></a> powerpoint.
///
/// @subsection rsrm NASA RSRM
/// NASA's reusuable solid rocket motor (RSRM) represents the largest solid rocket motor ever flown. Each motor provides
/// approximately 3-million lb of thrust to lift from the launch pad where the motors burn out approximately two minutes later. 
/// The Rocstar suite provides a burnout simulation of this rocket. 
/// \image html rsrm_propellant.png The image shows the red as the burning propellant and the blue as the insulated surface. 
/// The simulation provices unique viewing options such as a propellant/flud interface as well as inhibited surfaces. In terms
/// capabilities, there is a high rate of "time zooming", case constraints, propellant walkback, inhibitor regression and a dynamically
/// changing topology. \n
/// \n
/// Here are a couple of specifcations regarding exampples for the RSRM Burn-out with simplified physics:
/// - Time zooming essential to reach full burn-out
/// - Fluid (Rocflu)
///      - Single phase, inviscid
///      - 1st order in space
/// - Combustion
///      - Full ignition transient
///      - (P, T, t)-dependent burn rate
/// - Surface regression
///      - Surface mesh smoothing
///      - Constraints at case
///            - Domes fore and aft
/// - Volume mesh modification
///      - Smooth every few steps
///      - Remesh every 0.5 s 
///
/// @subsection titan Titan Propellant Slumping via a Joint Slot Simulation
/// The titan booster was a large multi-segment booster that experienced a test stand failure in the 1990s. This was due to a grain collapse from the 
/// fluid-structure interaction. \n
/// For the modeling capabilities of Rocstar, a simulation could duplicate conditions and response in order to provide a predictive output. \n
/// \n
/// The joint slot simulation utilizes flow interaction over the lip caused by low pressure downstream. When the booster failed, the grain collapsed inward
/// ultimately separating the grain from the case, destroying the booster.  
/// \image html joint_slot_sim.png The cross-section of a titan booster with the flow interaction present. 
/// 
/// @subsection inhibitor Turbulence around a flexible inhibitor
///  - \b AGARD \b Wing \b Flutter : A well-established three-dimensional test case for performing integrated CFD-CSD simulations. The image below was simulated using 
/// Rocflu (Rocfrac will work as well). 
/// \image html agard_wing.png Shows the large bending and torsion deformations (captured with the implicit structure solver using mixed-enhanced finite elements) experienced by the wing in the flutter regime. 
///  - \b Bates \b Efficiency : A 15 lb BATES motor that studies the effects of different aluminum loadings on ISP (AIAA-2005-3997)
/// \image html bates_efficiency.png 
/// Can be simulated with full 3-D fluid solutions with Lagrangian particles. Has coupled fluid-combustion model as well as a new model for Aluminum and Al<SUB> 2 </SUB> O <SUB> 3 </SUB>
/// phase change which was just added to Rocflo.
/// @subsection Aluminum Impingment on Nozzle
/// The nozzle erosion simulation tests the difference between turbulent and uniform injection at the nozzle inlet plane.
/// \image html nozzle_erosion_particles.png Simulation results without particles show a 20% difference in erosion rates between uniform and turbulent inflow conditions.
/// \image html nozzle_lagrangian.png Lagrangian particle flow using turbulent inflow conditions
///
/// @subsection las Launch Abort System (LAS) Motor
/// Designed by NASA, and built by ATK. The LAS motor contians 4 nozzles with thrust reversal. Has a thrust that can go up to 14 G's with a unique, innovative igniter design.
/// has a very fast ignition, with fast burning with a 2 second main burn and a long tail-off. The model has 5M+ elements for Euler with no boundary layer. 
/// Contains an estimated igniter with nominal propellant. 
/// \n
/// Simulating the LAS with Rocflu allows for heavy gas with 4.7M Tets with instantanous ignition. Has a zoom factor of 20 with automated remeshing as needed. 
/// \image html las_sim.png
/// \image html rocstar_vs_atk.jpg
//
//
// @section elastic_piston Elastic Piston
//
// This example can be run in the same manner as the ACM example discussed above. Follow the
// procedure from the 
// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>
// but using the following commands specific to this example.
//
// - Use the following command for rocprep:
//	rocprep -A -o 1 6 -f 3 9 -d ${ROCSTAR_EXAMPLES}/ElasticPiston -t ./EP_4 -n 4
//
// This command should generate a directory called EP_4, which should be ready for running
// the example. In order to shorten the run time of the example change the following variables.
//
// - In RocstarControl.txt change the following variables:
// 	- MaximumTime = 1.0e-4
// 	- OutputIntervalTime = 1.0e-5
// - In Rocflo/Modin/ep.inp in the PROBE section change the following variable :
// 	- WRITIME 1.0e-5
//
// The results for running the
// simulation with the above changes are shown below for comparison. This graph is generated
// by plotting column one versus column six from the probe file Rocflo/Modout/ep.prb_0001.
//
// \image html EP_Probe_Pressure_Arial.png
// 
