///
/// @mainpage Rocstar Documentation
///
/// @section Build Build and Install
/// For information on building and installing Rocstar see the <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>.
///
/// @section Example Problems
/// The Rocstar source code comes with a set of examples and test problems in the main source 
/// directory under Examples.
/// @subsection Attitude Control Motor with Rocflu
/// For information on setting up and running the Attitude Control Motor Rocflu example problem 
/// please see the <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>. 
/// Running the problem as described in the Quickstart Guide can take quick some time to 
/// complete. To shorten the problem to run in a more timely fashion, make the following
/// changes after following the directions in the Guide.
///
/// All directories and paths mentioned below are within the data directory generated by 
/// running the rocprep command. 
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflu/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflu/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflu_HeadEndPressure_Arial.png
///
/// @subsection Attitude Control Motor with Rocflo
/// Running the ACM example problem with Rocflo is alost identical to the method for running with
/// Rocflu. Following the diretions for running the Rocflu problem in the 
/// <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a> , the
/// only adjustments that need to be made for running with Rocflo are listed below.
///
/// - When running rocprep use 34 partitions instead of 4
/// 	- Use -n 34 flag instead of -n 4
/// - Do not make the changes to data files listed in the Quickstart Guide after running rocprep.
/// 
/// Finally, as in the Rocflu case, the example can be shortened to obtain results in a more
/// timely fashion. Make the following changes to reduce the run time.
///
/// - In RocstarControl.txt change the following variables:
/// 	- MaximumTime = 3.0e-5
/// 	- OutputIntervalTime = 6.0e-7
/// - In Rocflo/Modin/ACM.inp in the PROBE section change the following variable :
/// 	- WRITIME 0.0000006
///
/// The simulation time can be further shortened if desired. The results for running the
/// simulation with the above changes are shown below for comparison. This graph is generated
/// by plotting column one versus column six from the probe file Rocflo/Modout/ACM.prb_0001.
///
/// \image html ACM_Rocflo_HeadEndPressure_Arial.png
