///
/// @mainpage Introduction to Rocstar
///
/// @section welcome Welcome
/// Welcome to the Rocstar multiphysics simulation application! \n
///
/// @subsection building_rocstar Building Rocstar
/// For information on building and installing Rocstar see the <a href="../RocstarQuickStart.pdf" target="_blank"><b>Rocstar Quickstart Guide</b></a>. \n
/// For further details about the requirements of building Rocstar, click <a href="../legacy/Tutorial/Section_08_BuildingRocstar.pdf" target="_blank"><b>here</b></a>. \n
/// For more details on how to run Rocstar including information regarding its build structure, click <a href="../legacy/Tutorial/Section_10_RunRocstar.pdf" target="_blank"><b>here</b></a>.
///
/// @subsection motivation Motivation of Rocstar
/// Historically, there have been many challenges involved with rocket simulation. 
/// There was a need to handle challenges such as:
///    - Complex, dynamically changing geometry 
///    - Extremely diverse spatial and temporal scales
///    - Complex material properties and physical processes
///    - Enormous computational capacity required for high-resolution simulations
///
/// Development for Rocstar was started at the Center for Simulation of Advanced Rockets with the overarching goal of simulating solid propellant rockets.
/// The Simulation Suite aimed to do several things:
///    - Provide detailed, whole-system simulation of solid propellant rockets under normal and abnormal operating conditions
///    - Provide accurate models of physical components
///    - Provide subscale simulations of materials and accident scenarios
///    - Provide a software framework and computational infrastructure to facilitate component integration and support large-scale simulation
///
/// The entire Rocstar Simuation Suite is laid out as such:
/// \image html physics_sim.png
///
/// @section user User Guides
/// Here are quick links to access the userguides for some of the various Roc-modules. There are user guides present for both the user and developer.
/// 
/// | \b User \b Guides                                                                     | \b Developer \b Guides                                                         |
/// | :-----------------:                                                                   | :---------------------:                                                        |
/// |<a href="../legacy/UG/Rocstar3_UG.pdf" target="_blank"><b>Rocstar Suite</b></a>        | <a href="../html/extra_guides.html"><b>Additional Guides</b></a>               |
/// |<a href="../legacy/UG/FileFormats.pdf" target="_blank"><b>FileFormats</b></a>          |                                                                                |
/// |<a href="../legacy/UG/surfdiver.pdf" target="_blank"><b>Surfdiver</b></a>              |                                                                                |
/// |<a href="../legacy/UG/Rocblas_ug.pdf" target="_blank"><b>Rocblas</b></a>               | <a href="../legacy/DG/Rocblas_dg.pdf" target="_blank"><b>Rocblas</b></a>       |
/// |<a href="../legacy/UG/Rocburn2D_UG.pdf" target="_blank"><b>Rocburn2D</b></a>           |                                                                                |
/// |<a href="../legacy/UG/Roccom_ug.pdf" target="_blank"><b>Roccom</b></a>                 | <a href="../legacy/DG/Roccom_dg.pdf" target="_blank"><b>Roccom</b></a>         |
/// |<a href="../legacy/UG/Rocface_ug.pdf" target="_blank"><b>Rocface</b></a>               |                                                                                |
/// |<a href="../legacy/UG/rocflump_book.pdf" target="_blank"><b>RocfluMP Book</b></a>      |                                                                                |
/// |<a href="../legacy/UG/rocflump_ug.pdf" target="_blank"><b>RocfluMP</b></a>             | <a href="../legacy/DG/rocflump_dg.pdf" target="_blank"><b>RocfluMP</b></a>     |
/// |<a href="../legacy/UG/Rocfrac_ug.pdf" target="_blank"><b>Rocfrac</b></a>               | <a href="../legacy/DG/Rocfrac_dg.pdf" target="_blank"><b>Rocfrac</b></a>       |
/// |<a href="../legacy/UG/Rocin_ug.pdf" target="_blank"><b>Rocin/Rocout</b></a>            |                                                                                |
/// |<a href="../legacy/UG/rocketeer.pdf" target="_blank"><b>Rocketeer</b></a>              |                                                                                |
/// |<a href="../legacy/UG/rocman3.pdf" target="_blank"><b>Rocman Paper</b></a>             |                                                                                |
/// |<a href="../legacy/UG/Rocman_design.pdf" target="_blank"><b>Rocman Design</b></a>      |                                                                                |
/// |<a href="../legacy/UG/Rocman_ug.pdf" target="_blank"><b>Rocman</b></a>                 | <a href="../legacy/DG/Rocman_dg.pdf" target="_blank"><b>Rocman</b></a>         |
/// |<a href="../legacy/UG/Rocmap_UDG.pdf" target="_blank"><b>Rocmap</b></a>                |                                                                                |  
/// |<a href="../legacy/UG/Rocmop_UG.pdf" target="_blank"><b>Rocmop</b></a>                 | <a href="../legacy/DG/Rocmop_DG.pdf" target="_blank"><b>Rocmop</b></a>         |
/// |<a href="../legacy/UG/rocpart_ug.pdf" target="_blank"><b>Rocpart</b></a>               | <a href="../legacy/DG/rocpart_dg.pdf" target="_blank"><b>Rocpart</b></a>       |
/// |<a href="../legacy/UG/Rocrad_ug.pdf" target="_blank"><b>Rocrad</b></a>                 | <a href="../legacy/DG/Rocrad_dg.pdf" target="_blank"><b>Rocrad</b></a>         |
/// |<a href="../legacy/UG/Rocsolid_3.4_UG.pdf" target="_blank"><b>Rocsolid</b></a>         | <a href="../legacy/DG/Rocsolid_3.4_DG.pdf" target="_blank"><b>Rocsolid</b></a> |
/// |<a href="../legacy/UG/Rocstar_TimeZooming.pdf" target="_blank"><b>Time Zooming</b></a> |                                                                                |
/// |<a href="../legacy/UG/rocturb_ug.pdf" target="_blank"><b>Rocturb</b></a>               | <a href="../legacy/DG/rocturb_dg.pdf" target="_blank"><b>Rocturb</b></a>       |
///
/// @section guidelines Guidelines
/// Developers at Illinois Rocstar attempt to adhere to a set of semi-flexible guidelines for 
/// documentation and coding standards when developing new code. It is not guaranteed that existing 
/// code meets these guidelines; however, every effort should be made to follow them for new code. 
/// We also suggest that developers working in areas of older code attempt to "spruce things up a bit" 
/// so that the code is in better shape than when they found it. For more details on our coding and 
/// documentation standards, see the following pages:
///
/// \li @subpage ir_documentation_guide
/// \li @subpage ir_coding_guide
///
