///
/// @page tutorials Tutorials 
/// 
/// @section select_simuations Selected Major Simulations
/// This section is adapted from the <a href="../legacy/Tutorial/Section_02_SimulationExamples.pdf" target="_blank"><b>SimulationExamples</b></a> powerpoint.
///
/// @subsection rsrm NASA RSRM
/// NASA's reusuable solid rocket motor (RSRM) represents the largest solid rocket motor ever flown. Each motor provides
/// approximately 3-million lb of thrust to lift from the launch pad where the motors burn out approximately two minutes later. 
/// The Rocstar suite provides a burnout simulation of this rocket. 
/// \image html rsrm_propellant.png The image shows the red as the burning propellant and the blue as the insulated surface. 
/// The simulation provices unique viewing options such as a propellant/flud interface as well as inhibited surfaces. In terms
/// capabilities, there is a high rate of "time zooming", case constraints, propellant walkback, inhibitor regression and a dynamically
/// changing topology. \n
/// \n
/// Here are a couple of specifcations regarding exampples for the RSRM Burn-out with simplified physics:
/// - Time zooming essential to reach full burn-out
/// - Fluid (Rocflu)
///      - Single phase, inviscid
///      - 1st order in space
/// - Combustion
///      - Full ignition transient
///      - (P, T, t)-dependent burn rate
/// - Surface regression
///      - Surface mesh smoothing
///      - Constraints at case
///            - Domes fore and aft
/// - Volume mesh modification
///      - Smooth every few steps
///      - Remesh every 0.5 s 
///
/// @subsection titan Titan Propellant Slumping via a Joint Slot Simulation
/// The titan booster was a large multi-segment booster that experienced a test stand failure in the 1990s. This was due to a grain collapse from the 
/// fluid-structure interaction. \n
/// For the modeling capabilities of Rocstar, a simulation could duplicate conditions and response in order to provide a predictive output. \n
/// \n
/// The joint slot simulation utilizes flow interaction over the lip caused by low pressure downstream. When the booster failed, the grain collapsed inward
/// ultimately separating the grain from the case, destroying the booster.  
/// \image html joint_slot_sim.png The cross-section of a titan booster with the flow interaction present. 
/// 
/// @subsection inhibitor Turbulence around a flexible inhibitor
///  - \b AGARD \b Wing \b Flutter : A well-established three-dimensional test case for performing integrated CFD-CSD simulations. The image below was simulated using 
/// Rocflu (Rocfrac will work as well). 
/// \image html agard_wing.png Shows the large bending and torsion deformations (captured with the implicit structure solver using mixed-enhanced finite elements) experienced by the wing in the flutter regime. 
///  - \b Bates \b Efficiency : A 15 lb BATES motor that studies the effects of different aluminum loadings on ISP (AIAA-2005-3997)
/// \image html bates_efficiency.png 
/// Can be simulated with full 3-D fluid solutions with Lagrangian particles. Has coupled fluid-combustion model as well as a new model for Aluminum and Al<SUB> 2 </SUB> O <SUB> 3 </SUB>
/// phase change which was just added to Rocflo.
/// @subsection Aluminum Impingment on Nozzle
/// The nozzle erosion simulation tests the difference between turbulent and uniform injection at the nozzle inlet plane.
/// \image html nozzle_erosion_particles.png Simulation results without particles show a 20% difference in erosion rates between uniform and turbulent inflow conditions.
/// \image html nozzle_lagrangian.png Lagrangian particle flow using turbulent inflow conditions
///
/// @subsection las Launch Abort System (LAS) Motor
/// Designed by NASA, and built by ATK. The LAS motor contians 4 nozzles with thrust reversal. Has a thrust that can go up to 14 G's with a unique, innovative igniter design.
/// has a very fast ignition, with fast burning with a 2 second main burn and a long tail-off. The model has 5M+ elements for Euler with no boundary layer. 
/// Contains an estimated igniter with nominal propellant. 
/// \n
/// Simulating the LAS with Rocflu allows for heavy gas with 4.7M Tets with instantanous ignition. Has a zoom factor of 20 with automated remeshing as needed. 
/// \image html las_sim.png
/// \image html rocstar_vs_atk.jpg 
